,Width##LENGTH##INCHES,Height##LENGTH##INCHES,Designation##OTHER##,Type Comments##OTHER##,. . Lights Wide##OTHER##,. . Lights High##OTHER##,Fractional Lights Wide##OTHER##,Fractional Lights High##OTHER##
"33-3/4"" x 35-15/16""",33.75,35.9375,CR23,Vinyl-clad wood casement window,2,3,2,3
"33-3/4"" x 40-13/16""",33.75,40.8125,CR235,Vinyl-clad wood casement window,2,3,2,3
"33-3/4"" x 48""",33.75,48,CR24,Vinyl-clad wood casement window,2,4,2,4
"33-3/4"" x 52-15/16""",33.75,52.9375,CR245,Vinyl-clad wood casement window,2,4,2,4
"33-3/4"" x 59-7/8""",33.75,59.875,CR25,Vinyl-clad wood casement window,2,5,2,5
"33-3/4"" x 64-13/16""",33.75,64.8125,CR255,Vinyl-clad wood casement window,2,5,2,5
"33-3/4"" x 71-7/8""",33.75,71.875,CR26,Vinyl-clad wood casement window,2,6,2,6
"40-3/4"" x 24-1/8""",40.75,24.125,CN22,Vinyl-clad wood casement window,2,2,2,2
"40-3/4"" x 28-3/8""",40.75,28.375,CN225,Vinyl-clad wood casement window,2,2,2,2
"40-3/4"" x 35-15/16""",40.75,35.9375,CN23,Vinyl-clad wood casement window,2,3,2,3
"40-3/4"" x 40-13/16""",40.75,40.8125,CN235,Vinyl-clad wood casement window,2,3,2,3
"40-3/4"" x 48""",40.75,48,CN24,Vinyl-clad wood casement window,2,4,2,4
"40-3/4"" x 52-15/16""",40.75,52.9375,CN245,Vinyl-clad wood casement window,2,4,2,4
"40-3/4"" x 59-7/8""",40.75,59.875,CN25,Vinyl-clad wood casement window,2,5,2,5
"40-3/4"" x 64-13/16""",40.75,64.8125,CN255,Vinyl-clad wood casement window,2,5,2,5
"40-3/4"" x 71-7/8""",40.75,71.875,CN26,Vinyl-clad wood casement window,2,6,2,6
"48"" x 24-1/8""",48,24.125,C22,Vinyl-clad wood casement window,2,2,2,2
"48"" x 28-3/8""",48,28.375,C225,Vinyl-clad wood casement window,2,2,2,2
"48"" x 35-15/16""",48,35.9375,C23,Vinyl-clad wood casement window,2,3,2,3
"48"" x 40-13/16""",48,40.8125,C235,Vinyl-clad wood casement window,2,3,2,3
"48"" x 48""",48,48,C24,Vinyl-clad wood casement window,2,4,2,4
"48"" x 52-15/16""",48,52.9375,C245,Vinyl-clad wood casement window,2,4,2,4
"48"" x 59-7/8""",48,59.875,C25,Vinyl-clad wood casement window,2,5,2,5
"48"" x 64-13/16""",48,64.8125,C255,Vinyl-clad wood casement window,2,5,2,5
"48"" x 71-7/8""",48,71.875,C26,Vinyl-clad wood casement window,2,6,2,6
"56-1/2"" x 24-1/8""",56.5,24.125,CW22,Vinyl-clad wood casement window,2,2,2,2
"56-1/2"" x 28-3/8""",56.5,28.375,CW225,Vinyl-clad wood casement window,2,2,2,2
"56-1/2"" x 35-15/16""",56.5,35.9375,CW23,Vinyl-clad wood casement window,2,3,2,3
"56-1/2"" x 40-13/16""",56.5,40.8125,CW235,Vinyl-clad wood casement window,2,3,2,3
"56-1/2"" x 48""",56.5,48,CW24,Vinyl-clad wood casement window,2,4,2,4
"56-1/2"" x 52-15/16""",56.5,52.9375,CW245,Vinyl-clad wood casement window,2,4,2,4
"56-1/2"" x 59-7/8""",56.5,59.875,CW25,Vinyl-clad wood casement window,2,5,2,5
"56-1/2"" x 64-13/16""",56.5,64.8125,CW255,Vinyl-clad wood casement window,2,5,2,5
"56-1/2"" x 71-7/8""",56.5,71.875,CW26,Vinyl-clad wood casement window,2,6,2,6
"62-3/4"" x 35-15/16""",62.75,35.9375,CX23,Vinyl-clad wood casement window,3,3,3,3
"62-3/4"" x 40-13/16""",62.75,40.8125,CX235,Vinyl-clad wood casement window,3,3,3,3
"62-3/4"" x 48""",62.75,48,CX24,Vinyl-clad wood casement window,3,4,3,4
"62-3/4"" x 52-15/16""",62.75,52.9375,CX245,Vinyl-clad wood casement window,3,4,3,4
"62-3/4"" x 59-7/8""",62.75,59.875,CX25,Vinyl-clad wood casement window,3,5,3,5
"71-5/8"" x 35-15/16""",71.625,35.9375,CXW23,Vinyl-clad wood casement window,3,3,3,3
"71-5/8"" x 40-13/16""",71.625,40.8125,CXW235,Vinyl-clad wood casement window,3,3,3,3
"71-5/8"" x 48""",71.625,48,CXW24,Vinyl-clad wood casement window,3,4,3,4
"71-5/8"" x 52-15/16""",71.625,52.9375,CXW245,Vinyl-clad wood casement window,3,4,3,4
"71-5/8"" x 59-7/8""",71.625,59.875,CXW25,Vinyl-clad wood casement window,3,5,3,5
